{
  "name": "-athed",
  "version": "1.0.0",
  "description": "An editor with built in interpreter for the ~Ath language (Drocta~Ath implementation)",
  "main": "main.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "echo 'Building...' && webpack",
    "start": "electron build/main.bundle.js",
    "watch": "./node_modules/.bin/webpack-dev-server --port 8182"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es02/-athEd.git"
  },
  "keywords": [
    "homestuck",
    "ath",
    "esolang"
  ],
  "author": "Josh <gillingja@gmail.com>, Chris <c.bailey1@uqconnect.edu.au>, Adam <adam_banham@hotmail.com>, Aimi <minervavine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/es02/-athEd/issues"
  },
  "homepage": "https://github.com/es02/-athEd#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^0.36.0",
    "eslint": "^2.1.0",
    "eslint-loader": "^1.2.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-icons": "^3.7.0",
    "readline-sync": "^1.4.10"
  }
}
